<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/remove_all"
        android:title="@string/remove_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_file"
        android:icon="@drawable/ic_folder"
        android:title="@string/add_photo"
        app:showAsAction="always" />


</menu>